#VITE_APP_VERSION = v1.0.0
#GENERATE_SOURCEMAP = false

## Public URL
#PUBLIC_URL = https://dashboardkit.io/react/free
#VITE_APP_BASE_NAME = /react/free

# API Configuration
#VITE_API_BASE_URL=https://ludo-backend-v585.onrender.com/api/v1
#VITE_ADMIN_PREFIX=/admin


VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://dashboardkit.io/react/free
VITE_APP_BASE_NAME = /react/free

# API Configuration
VITE_API_BASE_URL=https://ludo-backend-v585.onrender.com/api/v1
VITE_ADMIN_PREFIX=/admin
#VITE_API_WARMUP_PATH=/health
